<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        div 
        {
            height:300px;
            width:300px;
            }
         div.div1
         {
             background-color:Red;
             top:100px;
             left:100px;
             position:absolute; /*绝对定位，定到哪里就是哪里。*/
             z-index:3;
             }
         div.div2 
         {
             background-color:Yellow;
             top:130px;
             left:130px;
             position:absolute; /*绝对定位，定到哪里就是哪里。*/
             z-index:2;
             }
         div.div3 
         {
             background-color:Green;
             top:160px;
             left:160px;
             position:absolute; /*绝对定位，定到哪里就是哪里。*/
             z-index:1;
             }
    
    </style>

</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

</body>
</html>
