<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .divIndex
        {
            width:900px;
            height:900px;
            background-color:Yellow;
            margin:0px auto;
            }
         .divLogo
         {
             width:900px;
             height:100px;
             background-color:Red;
             }
         .divContent 
         {
             width:900px;
             height:300px;
             background-color:Green;
             }
         .divPicture 
         {
             width:400px;
             height:300px;
             background-color:Blue;
             float:left; /*该属性的设置至关重要*/
             }
         .divText
         {
             width:500px;
             height:300px;
             background-color:Orange;
             float:left;
             }
    </style>


</head>
<body>
    <div class="divIndex">
        <!--logo 图标绘制-->
        <div class="divLogo">
            <img src="Image/001.jpg"  height="100px" />
        </div>
        <!--Content 内容-->
        <div class="divContent">
            <div class="divPicture">
	    <br/>
	    <font size="4">使用float属性，使其"漂"起来，该属性至关重要。</font>
	    </div>
            <div class="divText">
	    <br/>
	    <font size="4">使用float属性，使其"漂"起来，该属性至关重要。</font>
	    </div>
        </div>
    
    
    </div>
</body>
</html>
