<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style4
        {
            height: 38px;
        }
        .style5
        {
            width: 727px;
            height: 38px;
        }
        .style6
        {
            height: 16px;
        }
        .style7
        {
            width: 727px;
            height: 16px;
        }
        .style8
        {
            height: 37px;
        }
        .style9
        {
            width: 727px;
            height: 37px;
        }
        .style10
        {
            height: 32px;
        }
        .style11
        {
            width: 727px;
            height: 32px;
        }
    </style>
</head>
<body>
    <form action="http://www.baidu.com" method="get">
        <table border="1px" cellspacing="0px" cellpadding="0px" 
            style="height: 225px; width: 332px">
            <tr>
                <td class="style6">用户名：</td>
                <td class="style7"><input type="text" name="txtName" /></td>
            </tr>
            <tr>
                <td class="style4">密码：</td>
                <td class="style5"><input type="password" name="txtPwd"/></td>
            </tr>
            <tr>
                <td class="style8">验证码：</td>
                <td class="style9"><input type="text" name="txtJudge" /><img alt="1" 
                        src="images/002.jpg" style="height: 22px; width: 71px"/></td>
            </tr>
            <tr>
                <td class="style10"></td>
                <td class="style11"><input type="checkbox" name="txtRem" />记住密码 </td>
            </tr>
            <tr>
                <td class="style10"></td>
                <td class="style11"><input type="submit" /><input type="reset" /></td>
            </tr>
        </table>


    </form>

</body>
</html>
